.character-info-card__div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(var(--primary-color3), var(--primary-color2));
    border-radius: 20px;
    width: 33.33rem;
    height: 30rem;
    color: whitesmoke;
}

.character-info-card__image {
    height: 60%;
    width: 60%;

}

.character-info-card__info {
    display: grid;
    width: 95%;
    grid-template-areas:
    "stat1 stat2"
    "stat3 stat4";
    justify-content: center;
    gap: 10px 40px;
    margin-top: 10px;
}

.character-info-card__moves {
    margin-top: 15px;
}
